APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=pgsql
DB_DATABASE=aidstream
DB_USERNAME=aidstream
DB_PASSWORD=aidstream123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

LOGENTRY_TOKEN=8df26394-ea80-40e3-b850-b6c4153b03ad
